<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Lifted.BlazorAuth.AspNetIdentity</PackageId>
    <Version>0.0.1</Version>
    <Authors>Lifted</Authors>
    <Company>Lifted</Company>
    <Product>Lifted.BlazorAuth.AspNetIdentity</Product>
    <Description>A comprehensive authentication library for Blazor applications using ASP.NET Core Identity with MudBlazor UI. Includes advanced features like role management, two-factor authentication, account lockout, and more.</Description>
    <PackageTags>blazor;authentication;identity;aspnetcore;mudblazor;auth;2fa;roles;entityframework;razor</PackageTags>
    <PackageProjectUrl>https://github.com/lifted/blazorauth-aspnetidentity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lifted/blazorauth-aspnetidentity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2026 Lifted</Copyright>
    <PackageReleaseNotes>Initial release (v0.0.1) - ASP.NET Core Identity integration with MudBlazor UI components</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- MudBlazor -->
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.11.0" />
  </ItemGroup>

  <!-- ASP.NET Core Identity -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <!-- Entity Framework Core -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

</Project>
