# StageZero

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_PLAN.md  DOCKER_SETUP.md  GITHUB_ACTIONS_SETUP.md  LICENSE  PHASE_A_DEPLOYMENT.md  README.md  StageZero-Home-Hosting-Guide.docx  StageZero.sln  beta.docker-compose.yml  debug.docker-compose.yml  docker-compose.yml  docker-run.ps1  docker-run.sh  prod.docker-compose.yml  setup-docker-certs.sh  test_bcrypt.csx
.github/: PUBLISHING_QUICK_REFERENCE.md
.github/workflows/: basic-auth-nuget-publish.yml
Lifted.BlazorAuth.AspNetIdentity/: COMPONENTS.md  DEVELOPMENT.md  Lifted.BlazorAuth.AspNetIdentity.csproj  MIDDLEWARE.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  SUMMARY.md  YARP_BLAZOR_SERVER.md
Lifted.BlazorAuth.AspNetIdentity/Components/: AccountSetup.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  TwoFactor.razor  _Imports.razor
Lifted.BlazorAuth.AspNetIdentity/Components/Account/: ChangeEmail.razor  ChangePassword.razor  Profile.razor  TwoFactorSetup.razor
Lifted.BlazorAuth.AspNetIdentity/Data/: IdentityAuthDbContext.cs
Lifted.BlazorAuth.AspNetIdentity/Models/: ApplicationUser.cs
Lifted.BlazorAuth.AspNetIdentity/Services/: AuthService.cs  IEmailService.cs
Lifted.BlazorAuth.Basic/: Lifted.BlazorAuth.Basic.csproj  README.md
Lifted.BlazorAuth.Basic/Components/: ChangePasswordDialog.razor  ForgotPassword.razor  Login.razor  RequireAuth.razor  ResetPassword.razor  Setup.razor  _Imports.razor
Lifted.BlazorAuth.Basic/Data/: BasicAuthDbContext.cs
Lifted.BlazorAuth.Basic/DataAdapters/: UserReader.cs  UserWriter.cs
Lifted.BlazorAuth.Basic/Models/: User.cs
Lifted.BlazorAuth.Basic/Services/: AuthService.cs  IEmailService.cs
StageZero/: Dockerfile  Program.cs  StageZero.csproj  appsettings.Development.json  appsettings.json  stagezero.db-shm  stagezero.db-wal
StageZero.ReverseProxy/: GenerateReverseProxy.ps1  INSTALLATION.md  README.md  StageZero.ReverseProxy.csproj
StageZero.ReverseProxy/BlazorUIPages/: ProxyHosts.razor
StageZero.ReverseProxy/CLAUDE_GENERATED/BlazorUIPages/: ProxyHostEdit.razor
StageZero.ReverseProxy/Extensions/: ServiceCollectionExtensions.cs
StageZero.ReverseProxy/Models/: ProxyHost.cs
StageZero.ReverseProxy/Services/: AcmeChallengeStore.cs  CertificateRenewalBackgroundService.cs.disabled  CertificateService.cs  CertificateService.cs.disabled  IProxyConfigurationService.cs  ProxyHostManager.cs
StageZero.ReverseProxy/StageZero.ReverseProxy/Extensions/: ServiceCollectionExtensions.cs
StageZero.ReverseProxy/StageZero.ReverseProxy/Services/: DatabaseProxyConfigProvider.cs
StageZero/Application/: App.razor  Routes.razor  _Imports.razor
StageZero/Application/Areas/Auth/: ChangePasswordDialog.razor  ForgotPassword.razor  Login.razor  ResetPassword.razor  Setup.razor
StageZero/Application/Areas/DnsConfig/: AddCloudflareProviderDialog.razor  AddCloudflareProviderResult.cs  AddDnsRecordDialog.razor  AddDnsRecordResult.cs  ConfirmationDialog.razor  DnsConfig.razor  DnsConfigViewModel.cs  EditRecordDialog.razor
StageZero/Application/Areas/Home/: Home.razor  HomeViewModel.cs
StageZero/Application/Areas/IpMonitor/: IpMonitor.razor  IpMonitorViewModel.cs
StageZero/Application/Areas/ProxyManagement/: ProxyHostEdit.razor  ProxyHosts.razor
StageZero/Application/Components/: RequireAuth.razor
StageZero/Application/Layout/: AppVM.cs  MainLayout.razor
StageZero/Data/: ApplicationDbContext.cs
StageZero/DataAdapters/DnsProviders/: DnsProviderReader.cs  DnsProviderWriter.cs
StageZero/DataAdapters/DnsRecords/: DnsRecordReader.cs  DnsRecordWriter.cs
StageZero/DataAdapters/IpChecks/: IpCheckReader.cs  IpCheckWriter.cs
StageZero/DataAdapters/Settings/: SettingsReader.cs  SettingsWriter.cs
StageZero/DataAdapters/Users/: UserReader.cs  UserWriter.cs
StageZero/Models/: AppSettings.cs  DnsProvider.cs  DnsRecord.cs  IpCheck.cs  IpCheckGroup.cs  User.cs
StageZero/Properties/: launchSettings.json
StageZero/Services/: DataPathService.cs
StageZero/Services/Auth/: AuthService.cs
StageZero/Services/Dns/: CloudflareDnsService.cs  DnsUpdateService.cs  DnsVerificationService.cs
StageZero/Services/Email/: EmailService.cs
StageZero/Services/IpMonitoring/: IpChangeHandlerService.cs  IpMonitorBackgroundService.cs  IpMonitorService.cs
StageZero/wwwroot/css/: app.css
TestBCrypt/: Program.cs
nupkgs/: Lifted.BlazorAuth.Basic.0.0.1.nupkg
src/Quip/: Quip.csproj
